<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<title>
	</title>
	<style>
		img {
			width: 80%;
			box-shadow: #979899 3px 3px 8px;
		}

		table {
			width: 95%;
		}

		table,
		table tr th,
		table tr td {
			border: 1px solid #4E4E4E;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 0.8em;
		}

		table th {
			text-align: center;
			font-weight: bold;
			background-color: #d0eae9;
		}

		table {
			border-collapse: collapse;
		}

		.rt {
			color: #A40055;
		}

		h2 {
			color: #3ABBFC;
		}

		h3 {
			color: #09c074;
		}

		h4 {
			padding: 5px;
			border-bottom: 1px solid #e2e2e2;
			border-left: 5px solid #F0AD4E;
			background-color: #FCF8F2;
		}
	</style>
</head>

<h2>
    <font color="blue">
        想要手搓一个技能效果，需要使用战斗脚本，以下就是战斗脚本的教程
    </font>
</h2>
<h2>
    <font color="red">
        我没有找到工具，但我找到了工具的源代码(点击按钮获取)，如果不会编译的话，可以对照指令编号和参数，用16进制编辑器手写
    </font>
</h2>
<a href="tools/BSP.zip">
<button style="padding: 20px 50px;font-size:20px">
    点此获取
</button>
</a>

<div>
    <h4 id="attackcanceler">0x0    attackcanceler</h4>
    <p>作用：检查守住等技能是否起效，还检查宝可梦当前状态(睡眠等)，并计算是否为宝可梦解除这些状态，改版者应当在所有手搓的技能效果开头加上这一条命令</p>
    <p>参数：无</p>
    <p>&#xa0;</p>
</div>